# appnow-buildlogic

./: .editorconfig  .gitignore  CHANGELOG.md  CONSUMER_USAGE.md  LICENSE  README.md  build-config.gradle.kts  build-config.properties  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  version-bump.sh
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  publish-release.yml  publish-snapshot.yml  publish.yml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/gradle/: buildlibs.versions.toml
build-logic/src/main/kotlin/appnow/buildlogic/: AndroidAppConventionPlugin.kt  BuildConfig.kt  DoctorConventionPlugin.kt  KmpComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt
build-logic/src/test/kotlin/appnow/tests/: DoctorAndroidXTest.kt  DoctorBasicTest.kt
build-logic/src/test/kotlin/doctor/: DoctorMinSdkTest.kt
build-logic/src/test/kotlin/testutil/: GradleTest.kt
catalog/: build.gradle.kts  gradle.properties  settings.gradle.kts
catalog/gradle/: libs.versions.toml
samples/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/android-app/: build.gradle.kts
samples/android-app/src/main/: AndroidManifest.xml
samples/android-app/src/main/java/com/appnow/samples/androidapp/: MainActivity.kt
samples/ios-app/: Info.plist  run_ios_sim.sh
samples/ios-app/SamplesIOSApp.xcodeproj/: project.pbxproj
samples/ios-app/SamplesIOSApp.xcodeproj/project.xcworkspace/xcuserdata/giorgimargiani.xcuserdatad/: UserInterfaceState.xcuserstate
samples/ios-app/SamplesIOSApp.xcodeproj/xcshareddata/xcschemes/: SamplesIOSApp.xcscheme
samples/ios-app/Sources/: ContentView.swift  SamplesIOSAppApp.swift
samples/ios-spm/: Package.swift
samples/showcase-lib/: build.gradle.kts
samples/showcase-lib/src/androidMain/kotlin/com/appnow/samples/: Platform.kt
samples/showcase-lib/src/androidMain/kotlin/com/appnow/samples/shared/: Platform.android.kt
samples/showcase-lib/src/commonMain/kotlin/com/appnow/samples/: Showcase.kt
samples/showcase-lib/src/commonMain/kotlin/com/appnow/samples/shared/: Di.kt  Platform.kt  SharedApi.kt
samples/showcase-lib/src/iosMain/kotlin/com/appnow/samples/: Platform.kt
samples/showcase-lib/src/iosMain/kotlin/com/appnow/samples/shared/: Platform.ios.kt
versioning/: build.gradle.kts  settings.gradle.kts
versioning/src/main/kotlin/appnow/versioning/: PublishingPlugin.kt  VersioningPlugin.kt
versioning/src/test/kotlin/appnow/versioning/: VersioningPluginTest.kt
