android.minSdk=24
android.targetSdk=36
android.compileSdk=36
android.useAndroidX=true
kmp.enableIos=true
kmp.ios.targets=arm64,simulatorArm64
GROUP=com.appnow.samples
VERSION_NAME=0.0.1-SNAPSHOT

# Build performance
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official

# Disable default Kotlin hierarchy template to avoid conflicts with explicit dependsOn
kotlin.mpp.applyDefaultHierarchyTemplate=false

