[versions]
kotlin = "2.2.20"
agp = "8.11.2"
compose = "1.9.0"
activity-compose = "1.9.2"

[plugins]
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }

[libraries]
kotlin-gradle-plugin  = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
compose-gradle-plugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }
activity-compose      = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
